{
  "name": "Dr. Ibrar Ahmed",
  "short_name": "Ibrar Ahmed",
  "description": "Writing and long-form teaching on PostgreSQL, artificial intelligence, and cyber security by Dr. Ibrar Ahmed.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0a09",
  "theme_color": "#0c0a09",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["education", "developer"],
  "icons": [
    {
      "src": "/profile/dr-ibrar-ahmed.png",
      "sizes": "400x400",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "PostgreSQL",
      "short_name": "PostgreSQL",
      "description": "PostgreSQL articles and videos",
      "url": "/postgresql"
    },
    {
      "name": "Artificial Intelligence",
      "short_name": "AI",
      "description": "Artificial intelligence articles and videos",
      "url": "/ai"
    },
    {
      "name": "Cyber Security",
      "short_name": "Cyber",
      "description": "Cyber security articles and videos",
      "url": "/cybersecurity"
    },
    {
      "name": "About Dr. Ibrar Ahmed",
      "short_name": "About",
      "description": "Biography, experience, books, and teaching",
      "url": "/about"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
